1).print 1,2,3,.......,99,100  using for loop..?
public class Main
{
	public static void main(String[] args) {
		for(int i =1;i<=100;i++){
		    System.out.println(i);
		}
	}
}
2).print 100,98,96,.....,2,0 using for loop...?
public class Main
{
	public static void main(String[] args) {
		for(int i =100;i>=0;i=i-2){
		    System.out.println(i);
		}
	}
}
3).print 1,2,4,8,16,......,2048 using for loop...?
public class Main
{
	public static void main(String[] args) {
		for(int i = 1; i<= 2048; i = i*2){
		    System.out.println(i);
		}
	}
}
4).print a,b,c,.....,x,y,z.... using for loop...?
public class Main
{
	public static void main(String[] args) {
		for(char c = 'a'; c<= 'z'; c++){
		    System.out.println(c);
		}
	}
}
5).print a,c,e,...y using for loop...?
public class Main
{
	public static void main(String[] args) {
		for(char c = 'a'; c<= 'z'; c=(char)(c+2)){
		    System.out.println(c);
		}
	}
}
6).WAP for to find the biggest of three numbers using if else if loop...?
public class Main
{
	public static void main(String[] args) {
	    int n1 = 1;
	    int n2 = 2;
	    int n3 = 3;
	    if(n1>n2 && n1>n3){
	        System.out.println(n1 +" the number n1 is bigger");
	    }
	    else if(n2>n3){
	        System.out.println(n2 +" the number n2 is bigger");
	    }
	    else{
	        System.out.println(n3 + " the number n3 is bigger");
	    }
		
	}
}
7).find if a character is vowel or not using switch...?
public class Main
{
	public static void main(String[] args) {
	    char ch = 'o';
	    switch(ch){
	        case 'a':
	            System.out.println("it is vowel");
	        break;
	        case 'e':
	            System.out.println("it is vowel");
	        break;
	        case 'i':
	            System.out.println("it is vowel");
	        break;
	        case 'o':
	            System.out.println("it is vowel");
	        break;
	        case 'u':
	            System.out.println("it is vowel");
	        break;
	        default:
	            System.out.println("it is a consonant");
	    }
		
	}
}
8).WAP to find whether the given number is +ve or -ve using if...?
public class Main
{
	public static void main(String[] args) {
	    int n = -7;
	    if(n>0){
	        System.out.println("it is +ve number");
	    }
	    else if(n<0){
	        System.out.println("it is -ve number");
	    }
	    else{
	         System.out.println("the number is equal to 0");
	    }
		
	}
}
9).print 100,95,90,85,80,75,......,5,0..... using for loop...?
public class Main
{
	public static void main(String[] args) {
	    for(int i=100;i>=0;i=i-5){
	         System.out.println(i);
	    }
		
	}
}
10).print 0,-2,-4,.....-98,-100...? using for loop....?
public class Main
{
	public static void main(String[] args) {
	    for(int i=0;i>=-100;i=i-2){
	         System.out.println(i);
	    }
		
	}
}
11).WAP to find whether the given year is leap year or not using if else if...?
public class Main
{
	public static void main(String[] args) {
	    int year = 2024;
	    if(year %4 ==0 && year %100 !=0 || year %400==0){
	         System.out.println(year + " it is a leap year");
	    }
	    else{
	       System.out.println(year + " it is not a leap year"); 
	    }
		
	}
}
12).take an integer array of 10 numbers and print array in reverse...?
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5,6,7,8,9,10};
	    for(int i =a.length-1;i>=0;i--){
	        System.out.println(a[i]);
	    }
		
	}
}
13).WAP to find the sum of array elements using for loop....?
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5,6,7,8,9,10};
	    int sum = 0;
	    for(int i = 0; i <= a.length-1; i++){
	        sum = sum + a[i];
	    }
		System.out.println(sum);
	}
}
14).WAP logic to count how many even numbers are there and how many odd numbers are there in the array...?
public class Main
{
	public static void main(String[] args) {
	    int[] a = {1,2,3,4,5,6,7,8,9,10};
	    int EvenCount = 0,OddCount = 0;
	    for(int i = 0; i <= a.length-1; i++){
	       if(a[i]%2==0){
	           EvenCount = EvenCount + 1;
	       }
	       else if(a[i]%2!=0){                 //or here just else also enough to get Odd numbers count in the array..
	           OddCount = OddCount + 1;
	    }
	 }
		System.out.println(EvenCount);
		System.out.println(OddCount);
	}
}
15).Write a logic to print the sum of even numbers present in the array..?
public class Main
{
	public static void main(String[] args) {
		int[] a = {1,2,3,4,5,6,7,8,9,10};
		int sum = 0;
		for(int i=0;i<=a.length-1;i++){
		    if(a[i]%2==0){
		        sum = sum +a[i];
		    }
		}
		System.out.println(sum);
	}
}
16).Write a logic to print the sum of odd numbers present in the array..?
public class Main
{
	public static void main(String[] args) {
		int[] a = {1,2,3,4,5,6,7,8,9,10};
		int sum = 0;
		for(int i=0;i<=a.length-1;i++){
		    if(a[i]%2 !=0){
		        sum = sum +a[i];
		    }
		}
		System.out.println(sum);
	}
}
17).write the logic to find the biggest element in the array...?
public class Main
{
	public static void main(String[] args) {
		int[] a = {1,20,10,45,3};
		int max = a[0];
		for(int i=1;i<=a.length-1;i++){
		    if(a[i] >max){
		        max = a[i];
		    }
		}
		System.out.println(max);
	}
}
18).write the logic to find second biggest element in the array...?
public class Main
{
	public static void main(String[] args) {
		int[] a={1,27,9,100,10};
		int max1=a[0];
		for(int i=1;i<=a.length-1;i++){
		    if(a[i]>max1){
		        max1=a[i];
		    }
		}
		int max2 =a[0];
		for(int i =1;i<=a.length-1;i++){
		    if(max1==a[i]){
		        continue;
		    }
		    if(a[i]>max2){
		        max2 = a[i];
		    }
		}
		System.out.println(max2);
}
}

or.....

public class Main
{
	public static void main(String[] args) {
		int[] a = {1,20,10,45,3};
		int firstmax = a[0];
		for(int i=1;i<=a.length-1;i++){
		    if(a[i] >firstmax){
		        firstmax = a[i];
		       
		    }
		 
		}
		System.out.println(firstmax);
		
		int secondmax = a[0];
		for(int i =1;i<=a.length-1;i++){
		    if(a[i] == firstmax){
		    continue;
		    }
		    if(a[i] >secondmax && secondmax < firstmax){
		        secondmax=a[i];
		    } 	       
	 }
	 System.out.println(secondmax);		
	}	
}
19).write a logic to find how many number of times each array element is repeating in the array...?
public class Main
{
    public static void main(String[] args) {
        int[] a = {1, 20, 10, 45, 20};
        
        // Loop through each element in the array
        for (int i = 0; i < a.length; i++) {
            int count = 0;
            int temp = a[i];
            
            // Count occurrences of the current element
            for (int j = 0; j < a.length; j++) {
                if (a[j] == temp) {
                    count++;
                }
            }
            
            // Print count only if this element has not been counted before
            boolean isAlreadyCounted = false;
            for (int k = 0; k < i; k++) {
                if (a[k] == temp) {
                    isAlreadyCounted = true;
                    break;
                }
            }
            
            if (!isAlreadyCounted) {
                System.out.println("The element " + temp + " is repeating " + count + " times");
            }
        }
    }
}


