"String Builder" 
String Builder here it is the predefined class in java and it is in the package of java.lang
1).WAP to know how the StringBuilder is working in the java...?
package com.example.mystringbuilder;

public class MyStringBuilder {

	public static void main(String[] args) {
        StringBuilder sb = new StringBuilder();
        System.out.println(sb.capacity());
        System.out.println(sb.length());
        System.out.println("---------------------------");
        System.out.println(sb.append(""));
        System.out.println(sb.capacity());
        System.out.println(sb.length());
        System.out.println("---------------------------");
        System.out.println(sb.append("palle"));
        System.out.println(sb.capacity());
        System.out.println(sb.length());
        System.out.println("---------------------------");
        System.out.println(sb.append(" technology"));
        System.out.println(sb.capacity());
        System.out.println(sb.length());
        System.out.println("---------------------------");
        System.out.println(sb.append(" it"));
        System.out.println(sb.capacity());
        System.out.println(sb.length());
        System.out.println("---------------------------");
        System.out.println(sb);
	}
}

