
19/07/2024
1).one
package patternmatching;

public class One {

	public static void main(String[] args) {
		for(int i = 1; i  <= 4; i++) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
2).two
package patternmatching;

public class Two {

	public static void main(String[] args) {
		for(int i = 4; i  >= 1; i--) {
			for(int j = 1; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
3).three
package patternmatching;

public class Three {

	public static void main(String[] args) {
		for(int i = 4; i  >= 1; i--) {
			for(int j = 4; j > i; j--) {
			System.out.print(" ");
			}
			for(int k = 1; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
4).four
package patternmatching;

public class Four {

	public static void main(String[] args) {
		for(int i = 1; i  <= 4; i++) {
			for(int j = 4; j > i; j--) {
			System.out.print(" ");
			}
			for(int k = 1; k <= i; k++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
5).five
package patternmatching;

public class Five {

	public static void main(String[] args) {
		for(int i = 1; i  <= 4; i++) {
			for(int j = 1; j <= 4; j++) {
			System.out.print("*");
			}
			System.out.println();
		}
	}
}
6).six
package patternmatching;

public class Six {

	public static void main(String[] args) {
		for(int i = 1; i  <= 3; i++) {
			for(int j = 3; j > i; j--) {
			System.out.print(" ");
			}
			for(int k = 1; k <= i; k++) {
				System.out.print(" *");
			}
			System.out.println();
		}	

      }
}
7).seven
package patternmatching;

public class Seven {

	public static void main(String[] args) {
		for(int i = 3; i  >= 1; i--) {
			for(int j = 3; j > i; j--) {
			System.out.print(" ");
			}
			for(int k = 1; k <= i; k++) {
				System.out.print(" *");
			}
			System.out.println();
		}
	}
}
8).eight
package patternmatching;

public class Eight {

    public static void main(String[] args) {
        for (int i = 1; i <= 4; i++) {
            for (int j = 1; j <= 4; j++) {
                if (i == 1 || i == 4 || j == 1 || j == 4) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
9).nine
package patternmatching;

public class Nine {

	public static void main(String[] args) {
		for(int i = 1; i <= 5; i++) {
		for(int j = 1; j <= 9; j++) {
			if(j>6-i && j<4+i) {
				System.out.print(" ");
			}
			else {
				System.out.print("*");
			}
		}
      System.out.println();
	}
}
}
10.ten
package patternmatching;

public class Six {

	public static void main(String[] args) {
		for(int i = 1; i  <= 3; i++) {
			for(int j = 3; j > i; j--) {
			System.out.print(" ");
			}
			for(int k = 1; k <= i; k++) {
				System.out.print(" *");
			}
			System.out.println();
		}
		 for (int i = 2; i >= 1; i--) {
	            for (int j = 3; j > i; j--) {
	                System.out.print(" ");
	            }
	            for (int k = 1; k <= i; k++) {
	                System.out.print(" *");
	            }
	            System.out.println();

	      }
      }
}
23/07/2024
1).WAP to print the string characters one by one using Strings...?
package strings;

public class String1 {

	public static void main(String[] args) {
		String s = "palle";
		System.out.println(s);
		for(int i = 0;i<=s.length()-1;i++) {
			System.out.println(s.charAt(i));
		}
	}
}
or
package strings;

public class String1 {

	public static void main(String[] args) {
		String s = "palle";
		System.out.println(s);
		String s1 = "";
		for(int i = 0;i<=s.length()-1;i++) {
			//System.out.println(s.charAt(i));
			s1 = s1 + s.charAt(i);
		}
		System.out.println(s1);
	}
}

2).WAP to print the string characters one by one using Strings in a reverse order...?
package strings;

public class String2 {

	public static void main(String[] args) {
		String s = "palle";
		System.out.println(s);
		for(int i = s.length()-1; i >= 0; i--) {
			System.out.println(s.charAt(i));
		}
	}
}
3).WAP to print the reverse of the string ...?
package strings;

public class String3 {

	public static void main(String[] args) {
		String s = "palle";
		System.out.println(s);
		String s1 = "";
		for(int i =s.length()-1;i>=0;i--) {
			s1 = s1 + s.charAt(i);
		}
		System.out.println(s1);
	}
}
4).WAP to print the reverse of the string and also check whether the string is palindrome or not...?
package strings;

public class StringPalindrome {

	public static void main(String[] args) {
		String s = "palle";
		System.out.println(s);
		String s1 = "";
       for(int i = s.length()-1;i>=0;i--) {
    	   s1 = s1 + s.charAt(i);
       }
       if(s1.equals(s)) {
    	   System.out.println("it is palindrome");
       }
       else {
    	   System.out.println("it is not palindrome");
       }
}
}
5).WAP to print welcome becomes welemoc using strings...?
package strings;

public class WelocomeBecomesWelemoc {

	public static void main(String[] args) {
		String s = "welcome";
		for(int i =0;i<=s.length()-5;i++) {	
			System.out.print(s.charAt(i));
		}
		String s1 = "";
		for(int j =s.length()-1;j>=3;j--) {
			s1 = s1+s.charAt(j);
		}
			System.out.println(s1);	
	}
}
6).WAP to to replace the vowels in the string with $..?
like welcome becomes w$lc$m$
package strings;

public class VowelReplacement {

	public static void main(String[] args) {
		String s = "welcome";
		char ch ='$';
		String res = "";
		for(int i = 0;i<=s.length()-1;i++) {
			
			if(s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u') {
				res = res + ch;
			}
			else {
				res = res + s.charAt(i);
			}
		}
		System.out.println(res);
	}
}


